/* master styles*/
body {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 11px;
    margin: 0px;
    background-color: #fff;
    color: #333;
}

/* for navigation bar */
.wrapper {
    display: grid;
    position: relative;
    grid-template-columns: [c0] 120px [c1] 1fr [c2] 1fr [c3] 1fr [c4] 1fr [c5] 1fr [c6] 1fr [c7] 1fr [c8] 1fr [c9] 1fr [c10] 120px [c11];
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
        ". navlinks navlinks . . . . logo logo logo ."
        ". descr descr descr descr img img img img img .";
}

.nav-links {
    grid-area: navlinks;
    font-size: 13px;
    padding-top: 41px;
    justify-self: start;
    display: flex;
}

.nav-link-wrapper {
    height: 22px;
    margin-right: 20px;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link-wrapper a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #878787;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.nav-link-wrapper a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav-link-wrapper a {
    position: relative;
    color: #a3a3a3;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    color: black !important;
}

.active-nav-link a {
    color: black !important;
}

.logo {
    grid-area: logo;
    padding-top: 30px;
    justify-self: end;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* content */
.descr {
    grid-area: descr;
    padding-top: 50px;
    padding-right: 40px;
    line-height: 20px;
    font-size: 12px;
}

.descr b {
    letter-spacing: 1px;
    font-size: 10px;
}

.img {
    grid-area: img;
    margin-top: 50px;
    background-repeat: no-repeat;
}
